PORT = 8000
CLOUD_NAME = dgt8gzzif
API_KEY = 299227917626237
API_SECRET = Fbsxjn4KFelv3YVGLnlGg52h660
DB_URL = mongodb+srv://rifshmuhammed:1cijhAanIjgYUcvL@cluster0.9ik2otk.mongodb.net/todo?retryWrites=true&w=majority
JWT_STRING=asd-qwe-asd-qwe